{
  "name": "gitapi",
  "version": "1.0.0",
  "description": "GitApi Get Repos In Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayman Salem",
  "license": "ISC"
}
